# VSearch

./: pom.xml
vsearch-base/: pom.xml
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/crawler/: GithubRepoPageProcessor.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/crawler/bean/: PageInfo.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/index/: IndexWriter.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/parse/: AbsParser.java  ContentHandler.java  Document.java  IFilter.java  IParse.java  ParserContext.java  ParserType.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/parse/common/: AnalyzerFactory.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/parse/message/: Chat.java  TLender.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/parse/parser/: TitleParser.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/parse/zhihu/: ZhiHuParseImp.java
vsearch-base/src/main/java/com/thunisoft/vsearch/spider/text/: TestSeg.java
vsearch-base/src/main/java/com/thunisoft/vsearch/utils/: ApplicationContextUtils.java
vsearch-dao/: pom.xml
vsearch-dao/src/main/resources/spring/: spring-mongondb.xml
vsearch-web/: pom.xml
vsearch-web/src/main/java/com/thunisoft/vsearch/controller/: Test.java
vsearch-web/src/main/resources/: application-context.xml  logback.xml  spring-mvc.xml
vsearch-web/src/main/resources/confs/: application-context.xml  mongo.properties
vsearch-web/src/main/webapp/WEB-INF/: web.xml
vsearch-web/src/main/webapp/vue/: vue_01.html
